	x = 2;
	y = 7;

function f:
	f_x_0 = param 1;
	f_y_0 = param 2;
	if (f_x_0 == f_y_0) goto L1;
	goto L2;
L1:
	$t1 = f_y_0 + 2;
	f_y_0 = $t1;
	if (f_x_0 < f_y_0) goto L4;
	goto L5;
L4:
	y_3 = 0;
	$t3 = f_x_0 + y_3;
	$t5 = $t3 + 3;
	y_3 = $t5;
	f_x_0 = y_3;
	$t7 = f_x_0 + y_3;
	$t8 = $t7;
	print $t8;
	goto L3;
L5:
L3:
	$t10 = f_x_0 * f_y_0;
	$t12 = $t10 + 4;
	f_x_0 = $t12;
	$t13 = f_x_0;
	print $t13;
	goto L0;
L2:
L0:
end f;


function g:
	g_x_1 = param 1;
	y_1 = 4;
	$t15 = g_x_1 + y_1;
	$t16 = $t15;
	print $t16;
end g;

	$t18 = y - x;
	$t19 = $t18;
	print $t19;
	$t21 = x + y;
	param 1 = $t21;
	$t23 = x + y;
	param 2 = $t23;
	call f;
	$t25 = y - x;
	$t26 = $t25;
	print $t26;
	param 1 = x;
	call g;
	$t28 = y - x;
	$t29 = $t28;
	print $t29;
	$t31 = x * y;
	$t33 = $t31 + 7;
	y = $t33;
	$t35 = y - x;
	$t36 = $t35;
	print $t36;
